# CodeTest

./: README.md  build.gradle
app/: Resume.docx  build.gradle
app/src/androidTest/java/com/example/myapplication/: MyApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/communication/: ApiEndPointService.kt  RestClient.kt
app/src/main/java/com/example/myapplication/model/data/: Music.kt  RecordLabel.kt
app/src/main/java/com/example/myapplication/model/respository/: MusicRepository.kt
app/src/main/java/com/example/myapplication/utility/: Event.kt  ResultImp.kt  ResultType.kt  Utils.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/myapplication/view/ui/: PopupDemo.kt  ProgressLoader.kt
app/src/main/java/com/example/myapplication/view/ui/theme/: DialogTheme.kt  Type.kt
app/src/main/java/com/example/myapplication/viewmodel/: ListViewModel.kt
app/src/test/java/com/example/myapplication/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
